<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: white;
  display: none;
  padding: 12px;
  text-align: center;
}

#Home {background-color:#33cccc;}
#Obesity {background-color:#ff4d4d;}
#Access {background-color:#00b300;}
#HIV {background-color:#c653c6;}
#MentalHealth {background-color:#ffb84d;}
</style>
</head>
<body>
  

<div id="Home" class="tabcontent">
    <h1>Charlotte Health Care</h1>
</div>
  
<div id="Obesity" class="tabcontent">
  <h1>Charlotte Health Care</h1>
</div>

<div id="Access" class="tabcontent">
  <h1>Charlotte Health Care</h1>
</div>

<div id="HIV" class="tabcontent">
  <h1>Charlotte Health Care</h1>
</div>

<div id="MentalHealth" class="tabcontent">
  <h1>Charlotte Health Care</h1>
</div>

<button class="tablink" onclick="openTab('Home', this, '#33cccc')" id="defaultOpen"><a href = "home.html"></a>Home</button>
<button class="tablink" onclick="openTab('Obesity', this, '#ff4d4d')" >Obesity</button>
<button class="tablink" onclick="openTab('Access', this, '#00b300')">Access to Healthcare</button>
<button class="tablink" onclick="openTab('HIV', this, '#c653c6')">HIV</button>
<button class="tablink" onclick="openTab('MentalHealth', this, '#ffb84d')">Mental Health</button>

<script>
function openTab(name,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(name).style.display = "block";
  elmnt.style.backgroundColor = color;
 

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

   
</body>
</html> 
